Experiment definitions:

exp<i>I<s>S<p>PPN<t>T

i: iterations
s: cubic size
p: processes per node
t: threads per process

Examples:
exp100I8S1PPN1T -> 100 iterations, size 8, 1 ppn and 1 thread per process.
